### ISSUE TITLE
Help! vkdt segfaulting on launch

### ISSUE THREAD

**Issue by jedypod** [hanatos/vkdt#192]
Hello! After compiling successfully, vkdt has been crashing on launch for me for a while now. I'm not sure if it's due to a system update or code update, though I suspect the former, as I it's crashing in the same way with older builds.

Just wondering if you could help me troubleshoot what is going wrong? It is making me sad not being able to play around with this software. I have searched around for info on how to approach this type of troubleshooting... the best I could find was the [how to provide a useful crash report](https://jo.dreggn.org/vkdt/doc/howto/crash/readme.html) page, but it looks like it doesn't exist!

Here's what information I've been able to gather so far:

I'm on Rocky Linux 9.4, running libc 2.3.4

```
$ cat /etc/redhat-release
Rocky Linux release 9.6 (Blue Onyx)
$ ldd --version
ldd (GNU libc) 2.34
```

This is the printout when launching vkdt:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f2aaa953fff in wait4 () from /lib64/libc.so.6
backtrace written to /tmp/vkdt-bt-1028426.txt
recovery data written to /tmp/vkdt-crash-recovery.*
```

And here is the contents of `/tmp/vkdt-bt-1028426.txt`

```
this is vkdt 0.9.99-745-g4466b96f reporting a crash:

#0  0x00007f2aaa953fff in wait4 () at /lib64/libc.so.6
#1  0x000055afa5f9a25d in ??? ()
#2  0x00007f2aaa8b9bf0 in <signal handler called> () at /lib64/libc.so.6
#3  0x000055afa5fa76a3 in ??? ()
#4  0x000055afa5fa320d in dt_graph_run ()
#5  0x000055afa5fbc588 in dt_thumbnails_load_one ()
#6  0x000055afa5fb7f46 in dt_db_load_directory ()
#7  0x000055afa5f991eb in main ()

=========

  Id   Target Id                                             Frame 
* 1    Thread 0x7f2aaa879b80 (LWP 1028426) "vkdt"            0x00007f2aaa953fff in wait4 () from /lib64/libc.so.6
  2    Thread 0x7f2a9f581640 (LWP 1028448) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  3    Thread 0x7f2a9ed80640 (LWP 1028449) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  4    Thread 0x7f2a9e57f640 (LWP 1028450) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  5    Thread 0x7f2a9dd7e640 (LWP 1028451) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  6    Thread 0x7f2a9d57d640 (LWP 1028452) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  7    Thread 0x7f2a9cd7c640 (LWP 1028453) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  8    Thread 0x7f2a9c57b640 (LWP 1028454) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  9    Thread 0x7f2a9bd7a640 (LWP 1028455) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  10   Thread 0x7f2a9b579640 (LWP 1028456) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  11   Thread 0x7f2a9ad78640 (LWP 1028457) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  12   Thread 0x7f2a9a577640 (LWP 1028458) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  13   Thread 0x7f2a99d76640 (LWP 1028459) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  14   Thread 0x7f2a99575640 (LWP 1028460) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  15   Thread 0x7f2a98d74640 (LWP 1028461) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  16   Thread 0x7f2a98573640 (LWP 1028462) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  17   Thread 0x7f2a97d72640 (LWP 1028463) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  18   Thread 0x7f2a97571640 (LWP 1028464) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  19   Thread 0x7f2a96d70640 (LWP 1028465) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  20   Thread 0x7f2a9656f640 (LWP 1028466) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  21   Thread 0x7f2a95d6e640 (LWP 1028467) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  22   Thread 0x7f2a9556d640 (LWP 1028468) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  23   Thread 0x7f2a94d6c640 (LWP 1028469) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  24   Thread 0x7f2a9456b640 (LWP 1028470) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  25   Thread 0x7f2a93d6a640 (LWP 1028471) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  26   Thread 0x7f2a93569640 (LWP 1028472) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  27   Thread 0x7f2a92d68640 (LWP 1028473) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  28   Thread 0x7f2a92567640 (LWP 1028474) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  29   Thread 0x7f2a91d66640 (LWP 1028475) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  30   Thread 0x7f2a91565640 (LWP 1028476) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  31   Thread 0x7f2a90d64640 (LWP 1028477) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  32   Thread 0x7f2a90563640 (LWP 1028478) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  33   Thread 0x7f2a8fd62640 (LWP 1028479) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  34   Thread 0x7f2a7943a640 (LWP 1028484) "vkdt"            0x00007f2aaa97cfdf in poll () from /lib64/libc.so.6
  35   Thread 0x7f2a78902640 (LWP 1028486) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  36   Thread 0x7f2a5e71e640 (LWP 1028487) "[vkrt] Analysis" 0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  37   Thread 0x7f2a5df1d640 (LWP 1028488) "[vkcf] Analysis" 0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  38   Thread 0x7f2a5d71c640 (LWP 1028490) "[vkps] Update"   0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6
  39   Thread 0x7f2a5caa8640 (LWP 1028498) "cuda-EvtHandlr"  0x00007f2aaa97cfdf in poll () from /lib64/libc.so.6
  40   Thread 0x7f2a459de640 (LWP 1028499) "vkdt"            0x00007f2aaa90222a in __futex_abstimed_wait_common () from /lib64/libc.so.6

=========

Thread 40 (Thread 0x7f2a459de640 (LWP 1028499) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa90496f in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f2a75f80b3c in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#3  0x00007f2a764e1769 in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#4  0x00007f2a764d74d6 in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#5  0x00007f2a75f80cf4 in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#6  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#7  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 39 (Thread 0x7f2a5caa8640 (LWP 1028498) "cuda-EvtHandlr"):
#0  0x00007f2aaa97cfdf in poll () at /lib64/libc.so.6
#1  0x00007f2a64a7e0f7 in ??? () at /lib64/libcuda.so.1
#2  0x00007f2a64b6330a in ??? () at /lib64/libcuda.so.1
#3  0x00007f2a64a6e123 in ??? () at /lib64/libcuda.so.1
#4  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#5  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 38 (Thread 0x7f2a5d71c640 (LWP 1028490) "[vkps] Update"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa90496f in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f2a75f80b3c in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#3  0x00007f2a763b18bd in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#4  0x00007f2a75f80cf4 in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#5  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#6  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 37 (Thread 0x7f2a5df1d640 (LWP 1028488) "[vkcf] Analysis"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f2a75f80adc in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#3  0x00007f2a763c9835 in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#4  0x00007f2a75f80cf4 in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#5  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#6  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 36 (Thread 0x7f2a5e71e640 (LWP 1028487) "[vkrt] Analysis"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa90496f in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f2a75f80b3c in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#3  0x00007f2a763df3a2 in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#4  0x00007f2a75f80cf4 in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#5  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#6  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 35 (Thread 0x7f2a78902640 (LWP 1028486) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa90496f in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x00007f2a75f80b3c in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#3  0x00007f2a763d1731 in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#4  0x00007f2a75f80cf4 in ??? () at /lib64/libnvidia-glcore.so.575.57.08
#5  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#6  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 34 (Thread 0x7f2a7943a640 (LWP 1028484) "vkdt"):
#0  0x00007f2aaa97cfdf in poll () at /lib64/libc.so.6
#1  0x00007f2a64a7e0f7 in ??? () at /lib64/libcuda.so.1
#2  0x00007f2a64b6330a in ??? () at /lib64/libcuda.so.1
#3  0x00007f2a64a6e123 in ??? () at /lib64/libcuda.so.1
#4  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#5  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 33 (Thread 0x7f2a8fd62640 (LWP 1028479) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 32 (Thread 0x7f2a90563640 (LWP 1028478) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 31 (Thread 0x7f2a90d64640 (LWP 1028477) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 30 (Thread 0x7f2a91565640 (LWP 1028476) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 29 (Thread 0x7f2a91d66640 (LWP 1028475) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 28 (Thread 0x7f2a92567640 (LWP 1028474) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 27 (Thread 0x7f2a92d68640 (LWP 1028473) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 26 (Thread 0x7f2a93569640 (LWP 1028472) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 25 (Thread 0x7f2a93d6a640 (LWP 1028471) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 24 (Thread 0x7f2a9456b640 (LWP 1028470) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 23 (Thread 0x7f2a94d6c640 (LWP 1028469) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 22 (Thread 0x7f2a9556d640 (LWP 1028468) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 21 (Thread 0x7f2a95d6e640 (LWP 1028467) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 20 (Thread 0x7f2a9656f640 (LWP 1028466) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 19 (Thread 0x7f2a96d70640 (LWP 1028465) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 18 (Thread 0x7f2a97571640 (LWP 1028464) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 17 (Thread 0x7f2a97d72640 (LWP 1028463) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 16 (Thread 0x7f2a98573640 (LWP 1028462) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 15 (Thread 0x7f2a98d74640 (LWP 1028461) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 14 (Thread 0x7f2a99575640 (LWP 1028460) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 13 (Thread 0x7f2a99d76640 (LWP 1028459) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 12 (Thread 0x7f2a9a577640 (LWP 1028458) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 11 (Thread 0x7f2a9ad78640 (LWP 1028457) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 10 (Thread 0x7f2a9b579640 (LWP 1028456) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 9 (Thread 0x7f2a9bd7a640 (LWP 1028455) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 8 (Thread 0x7f2a9c57b640 (LWP 1028454) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 7 (Thread 0x7f2a9cd7c640 (LWP 1028453) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 6 (Thread 0x7f2a9d57d640 (LWP 1028452) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 5 (Thread 0x7f2a9dd7e640 (LWP 1028451) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 4 (Thread 0x7f2a9e57f640 (LWP 1028450) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 3 (Thread 0x7f2a9ed80640 (LWP 1028449) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 2 (Thread 0x7f2a9f581640 (LWP 1028448) "vkdt"):
#0  0x00007f2aaa90222a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f2aaa904782 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#2  0x000055afa5f9c80f in threads_work ()
#3  0x00007f2aaa90519a in start_thread () at /lib64/libc.so.6
#4  0x00007f2aaa98a210 in clone3 () at /lib64/libc.so.6

Thread 1 (Thread 0x7f2aaa879b80 (LWP 1028426) "vkdt"):
#0  0x00007f2aaa953fff in wait4 () at /lib64/libc.so.6
#1  0x000055afa5f9a25d in ??? ()
#2  0x00007f2aaa8b9bf0 in <signal handler called> () at /lib64/libc.so.6
#3  0x000055afa5fa76a3 in ??? ()
#4  0x000055afa5fa320d in dt_graph_run ()
#5  0x000055afa5fbc588 in dt_thumbnails_load_one ()
#6  0x000055afa5fb7f46 in dt_db_load_directory ()
#7  0x000055afa5f991eb in main ()
[Inferior 1 (process 1028426) detached]
```

I've tried opening vkdt through gdb as well but I'm pretty helpless in that software. Here is the printout from running vkdt in gdb

```
...
Download failed: No route to host.  Continuing without separate debug info for /lib64/librt.so.1.
Download failed: No route to host.  Continuing without separate debug info for /lib64/libnvidia-gpucomp.so.575.57.08.
Download failed: No route to host.  Continuing without separate debug info for /lib64/libxcb-glx.so.0.
[gui] monitor [0] DP-4 at 0 0
[gui] vk extension required by GLFW:
[gui]   VK_KHR_surface
[gui]   VK_KHR_xcb_surface
Download failed: No route to host.  Continuing without separate debug info for /lib64/libVkLayer_MESA_device_select.so.
Download failed: No route to host.  Continuing without separate debug info for /lib64/libdbus-1.so.3.
Download failed: No route to host.  Continuing without separate debug info for /lib64/libnvidia-allocator.so.1.
Download failed: No route to host.  Continuing without separate debug info for /lib64/libnvidia-glvkspirv.so.575.57.08.
Download failed: No route to host.  Continuing without separate debug info for /lib64/libnvidia-rtcore.so.575.57.08.
Download failed: No route to host.  Continuing without separate debug info for /lib64/libcuda.so.1.
[New Thread 0x7fffc677d640 (LWP 1039891)]
[New Thread 0x7fffc5c45640 (LWP 1039979)]
[New Thread 0x7fffaba61640 (LWP 1039983)]
[New Thread 0x7fffab260640 (LWP 1039985)]
[New Thread 0x7fffaaa5f640 (LWP 1040035)]
[New Thread 0x7fffa9deb640 (LWP 1040040)]
[New Thread 0x7fff92cff640 (LWP 1040045)]
[gui] no gamepad found
[gui] no display profile file display.DP-4, using sRGB!

Thread 1 "vkdt" received signal SIGSEGV, Segmentation fault.
0x00005555555f06a3 in ?? ()
```

And here's the output of `nvidia-smi`
```
$ nvidia-smi
Sun Jul 27 18:44:21 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060        Off |   00000000:81:00.0  On |                  N/A |
| 40%   38C    P5             22W /  170W |    4618MiB /  12288MiB |      7%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
```

Thank you for any assistance you might be able to provide.

**Comment by hanatos** [comment]
.. one more idea, i just saw this might happen during thumbnail *reading*, (i.e. not processing). a quick thing to try would be to delete the content of `~/.cache/vkdt/`, the cached thumbnails. maybe for an odd reason or another one of these files got corrupted? in which case i should make the code more robust against this.
